# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'M.A.' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for unspecified

  pod 'NVActivityIndicatorView'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
  pod 'lottie-ios'
  pod 'Firebase'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'FBSDKLoginKit'
  pod 'FBSDKCoreKit'
  pod 'FBSDKMessengerShareKit'
  pod 'FacebookSDK'
  pod 'FacebookSDK/LoginKit'
  pod 'FacebookSDK/ShareKit'
  pod 'FacebookSDK/PlacesKit'
  pod 'GoogleSignIn'
end
